REACT_APP_API_URL=
REACT_APP_AUTH_COOKIE_NAME=cf
REACT_APP_CLOUD_URL=https://d2umvgb8hls1bt.cloudfront.net
REACT_APP_EXTENSION_CHROME=chrome-extension://hfapbcheiepjppjbnkphkmegjlipojba/manifest.json
REACT_APP_EXTENSION_URL=https://chrome.google.com/webstore/detail/piggy-automatic-coupons-c/hfapbcheiepjppjbnkphkmegjlipojba
